<?xml version="1.0" encoding="utf-8"?>
    <!-- Root CardView for each movie item -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movieItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="50dp"
        android:background="#F6E3E3">

        <!-- ImageView for the movie poster -->
        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            />

        <!-- LinearLayout to hold movie details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="8dp">

            <!-- TextView for the movie title -->
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Hunting in Venice"/>

            <!-- TextView for the movie popularity -->
            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity: 100"
                android:textSize="12sp" />

            <!-- TextView for the movie release date -->
            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-12-1234"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Adventure"
                android:textSize="12sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
